NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://krystocontact:cFoYvdX5pO2Ezgjc@cluster0.uvr3zyl.mongodb.net/ARTI_CONNECT_API?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=/articonnect/api/v1

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=UmITqlDTkex1fCIqpK5EZAB8FkPWRTEA

JWT_SECRET=HKJHGSUVSJSP796KBS8277HSIIS
# valid JWT for 30 days
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9a453868f2f749
SMTP_PASSWORD=49250b34ac3900
FROM_EMAIL=noreply@articonnect.io
FROM_NAME=Articonnect